<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/blood.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
						<img width='200px;' src="assets/logo barkpark.png">
					<h3>Barkpark</h3>
					<p>Jitske Segers en Xenia Tranchet</p>
          

					</section>
				<section>
					<h3>Wat is Barkpark?
					</h3>
					<ul>
						<li>Data-driven Progressive Responsive Web Application </li>
						<li>Ontdek nieuwe plekken in Gent om met jouw hond te ravotten</li>
						<li>Maak een profiel aan over jou en je honden, voeg foto's toe</li>
						<li>Maak vrienden met andere hondenliefhebbers</li>
						<li>Spreek af met vrienden en hun honden</li>
						</ul>
					</section>

					<section>
					<h3>Doelpubliek
					</h3>
					<ul>
						<li>Voor wie verder wil gaan dan enkel zijn welgekende buurtwandeling  </li>
						<li>Schuchtere personen die de eerste kennismaking via technologie verkiezen</li>
						<li>Avontuurlijke wandelaars die met hun viervoeters nieuwe plekjes willen ontdekken 
						</li>

						</ul>
					</section>


										<section>
					<h3>Gebruikte datasets
					</h3>
					<ul>
						<li>Parken</li>
						<li>Hondenvoorzieningen </li>
						<li>Huisartsen (als dierenartsen)</li>

						</ul>
					</section>

					<section data-transition="zoom"> 
					<h3>Aanpassingen datasets
					</h3>
					<ul>

						<li>Door middel van Google Fusion Tables </li>
						<li>KML files opgesplitst en aangepast naar wat we wouden tonen + andere kleuren per onderdeel</li>
						<li>Gehost op github </li>

						</ul>
					</section>

					<section>
					<h3>Startpagina
					</h3>
					<ul>
						<li>Zoeken zonder inloggen</li>
						<li>Inloggen: meer functies (profiel, vrienden, agenda)</li>
						<img src='assets/startpagina.jpg'>

						</ul>
					</section>
        
          <section>
					<h3>Kaart</h3>
					<ul>
						<li>Data integratie: weergegeven via pop-up ballon</li>
						<li>Navigatiebar met: berichten, vrienden, agenda, legende, profiel en uitloggen</li>
						<img src='assets/kaart.png'>
            <!--screenshot die ik doorgestuurd heb van kaart-->

          </ul>
					</section>
        
          <section>
					<h3>Detailpagina</h3>
					<ul>
						<li>Uitklapbaar: voorzieningen, comments, probleem</li>
						<li>Pop-up: invite</li>
						<img src='assets/detailpark.jpg'>
            <!--screenshot detailpagina-->
          </ul>
					</section>
        
        <section>
					<h3>Profiel</h3>
					<ul>
						<li>Weergave informatie, honden en foto's</li>
						<li>Mogelijkheden: aanpassen profiel, bericht sturen, afspraak maken</li>
						<img src='assets/profiel.jpg'>
            <!-- screenshot profiel-->
          </ul>
					</section>
        
        <section>
					<h3>Vrienden</h3>
					<ul>
						<li>Weergave vrienden</li>
						<li>Mogelijkheid: verzoeken accepteren/weigeren, zelf verzoek zenden</li>
						<img src='assets/vrienden.jpg'>
            <!-- screenshot vrienden-->
          </ul>
					</section>
            
            <section>
					<h3>Berichten</h3>
					<ul>
						<li>Weergave berichten</li>
						<li>Mogelijkheid: zelf bericht opstellen</li>
						<img src='assets/berichten.jpg'>
            <!-- screenshot berichten-->
          </ul>
					</section>
            
            <section>
					<h3>Agenda</h3>
					<ul>
						<li>Weergave huidige maand + afspraken</li>
						<li>Mogelijkheid: aanmaken afspraak</li>
						<img src='assets/agenda.jpg'>
            <!-- screenshot agenda-->
          </ul>
					</section>
                       
        <section>
					<h3>Demonstatie</h3>
					</section>
			</div>
			
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
