<!DOCTYPE html>
<html lang="nl">
  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Agenda | Barkpark | NMDAD1</title>

    
   

    <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

      <link rel="stylesheet" href="css/main.css">


     
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

      
      <script src="https://use.fontawesome.com/36c06caa1c.js"></script>

     <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Source+Sans+Pro|Unica+One" rel="stylesheet">



</head>


  <body>
     <nav>
    <div class="nav-wrapper z-depth-2">
        
  
        <ul id="nav-mobile " class="left hide-on-med-and-down">


            <!-- nav items -->
             <li><a href="vrienden.html">Vrienden</a></li>
            <li><a href="berichten.html">Berichten</a></li>
            <li><a href="agenda.html">Agenda</a></li>
           </ul>


            <ul id="nav-mobile" class="right hide-on-med-and-down">
                       <li><a href="profile.html"> <img src="assets/taylorswift.jpg" class="material-icons left navpic circle" alt="Contact Person">Profiel</a></li>
            <li><a href="index.html">Uitloggen</a></li>
   
   
        </ul>
        

    
            <!-- Titel  -->
            <a href="map.html" class="brand-logo center hide-on-med-and-down">
            <div class=" titel">
                Barkpark
            </div>
            </a>

         
            <div class=" brand-logo center hide-on-large-only titel">
                <h4> Agenda </h4>
            </div>
            
    
            

    

    

            <!-- side nav --> 
          <ul id="slide-out" class="side-nav">
              
              <li><div class="userView">
  
                    <a href="profile.html"><img class="circle" src="assets/taylorswift.jpg"></a>
                    <a href="profile.html"><span class="name">Taylor Swift</span></a>
              </div></li>

              <li><div class="divider"></div></li>
              <li><a href="profile.html"><i class="material-icons">perm_identity</i>PROFIEL</a></li>
              <li><div class="divider"></div></li>
              <li><a href="map.html"><i class="material-icons fa fa-map-marker" aria-hidden="true"></i>LOCATIES</a></li>
              <li><div class="divider"></div></li>
              <li><a href="vrienden.html"><i class="material-icons">contacts</i>VRIENDEN</a></li>
              <li><div class="divider"></div></li>
              <li><a href="berichten.html"><i class="material-icons">message</i>BERICHTEN</a></li>
              <li><div class="divider"></div></li>
              <li><a href="agenda.html"><i class="material-icons">perm_contact_calendar</i>AGENDA</a></li>
              <li><div class="divider"></div></li>

              <a href="index.html" class="waves-effect waves-light btn">Uitloggen</a>
              
        </ul>

            <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class='right hide-on-large-only'>
                     <li><a href="#"><a class="modal-trigger" href="#modal3"> <i class="fa fa-calendar-plus-o material-icons" aria-hidden="true"></i></a></a></li>
            </ul>
</nav>
    <main id="main" role="main">
    </nav>

<span class="brand-logo center hide-on-med-and-down">
           <h2 class=" z-depth-2">Agenda</h2>
</span>

    <div class="container">
<a class="modal-trigger waves-effect waves-light btn hide-on-med-and-down fullwidth" href="#modal3"><i class="fa fa-calendar-plus-o material-icons sidepadding" aria-hidden="true"></i>Nieuwe afspraak</a>
    <!-- plaats content hieronder -->
<div id="calendar-wrap">
            
<div class="month"> 
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      Augustus<br>
      <span style="font-size:18px">2016</span>
    </li>
  </ul>
</div>
            
            <div id="calendar">
                <ul class="weekdays">
                    <li>Zondag</li>
                    <li>Maandag</li>
                    <li>Dinsdag</li>
                    <li>Woensdag</li>
                    <li>Donderdag</li>
                    <li>Vrijdag</li>
                    <li>Zaterdag</li>
                </ul>

                <!-- Days from previous month -->

                <ul class="days modal-trigger"  data-target="modal3">
                    <li class="day other-month">
                        <div class="date">27</div>                      
                    </li>
                    <li class="day other-month">
                        <div class="date">28</div>
                        <div class="event">
                            <div class="event-desc">
                                Meet up Labradors
                                Zuidpark
                            </div>
                            <div class="event-time">
                                13:00 tot 15:00
                            </div>
                        </div>                      
                    </li>
                    <li class="day other-month">
                        <div class="date">29</div>                      
                    </li>
                    <li class="day other-month">
                        <div class="date">30</div>                      
                    </li>
                    <li class="day other-month">
                        <div class="date">31</div>                      
                    </li>

                    <!-- Days in current month -->

                    <li class="day">
                        <div class="date">1</div>                       
                    </li>
                    <li class="day">
                        <div class="date">2</div>
                        <div class="event">
                            <div class="event-desc">
                                Wandeling met Peter
                            </div>
                            <div class="event-time">
                                17:00 tot 18:00
                            </div>
                        </div>                      
                    </li>
                </ul>

                    <!-- Row #2 -->

                <ul class="days modal-trigger"  data-target="modal3">
                    <li class="day">
                        <div class="date">3</div>                       
                    </li>
                    <li class="day">
                        <div class="date">4</div>                       
                    </li>
                    <li class="day">
                        <div class="date">5</div>                       
                    </li>
                    <li class="day">
                        <div class="date">6</div>                       
                    </li>
                    <li class="day">
                        <div class="date">7</div>
                        <div class="event">
                            <div class="event-desc">
                                Wandeling met Sarah
                            </div>
                            <div class="event-time">
                                10:00 tot 11:00
                            </div>
                        </div>                      
                    </li>
                    <li class="day">
                        <div class="date">8</div>                       
                    </li>
                    <li class="day">
                        <div class="date">9</div>                       
                    </li>
                </ul>

                    <!-- Row #3 -->

                <ul class="days modal-trigger"  data-target="modal3">
                    <li class="day">
                        <div class="date">10</div>                      
                    </li>
                    <li class="day">
                        <div class="date">11</div>                      
                    </li>
                    <li class="day">
                        <div class="date">12</div>                      
                    </li>
                    <li class="day">
                        <div class="date">13</div>                      
                    </li>
                    <li class="day">
                        <div class="date">14</div><div class="event">
                            <div class="event-desc">
                                Lopen met Tim en Lilly
                            </div>
                            <div class="event-time">
                                16:00 tot 17:00
                            </div>
                        </div>                      
                    </li>
                    <li class="day">
                        <div class="date">15</div>                      
                    </li>
                    <li class="day">
                        <div class="date">16</div>                      
                    </li>
                </ul>

                    <!-- Row #4 -->

                <ul class="days modal-trigger"  data-target="modal3">
                    <li class="day">
                        <div class="date">17</div>                      
                    </li>
                    <li class="day">
                        <div class="date">18</div>                      
                    </li>
                    <li class="day">
                        <div class="date">19</div>                      
                    </li>
                    <li class="day">
                        <div class="date">20</div>                      
                    </li>
                    <li class="day">
                        <div class="date">21</div>                      
                    </li>
                    <li class="day">
                        <div class="date">22</div>
                        <div class="event">
                            <div class="event-desc">
                                Wandeling met Francesca
                            </div>
                            <div class="event-time">
                                10:00 tot 11:00
                            </div>
                        </div>                      
                    </li>
                    <li class="day">
                        <div class="date">23</div>                      
                    </li>
                </ul>

                        <!-- Row #5 -->

                <ul class="days modal-trigger"  data-target="modal3">
                    <li class="day">
                        <div class="date">24</div>                      
                    </li>
                    <li class="day">
                        <div class="date">25</div>
                        <div class="event">
                            <div class="event-desc">
                                Wandeling met Tom, Lilly en Sarah
                            </div>
                            <div class="event-time">
                                19:00 tot 20:00
                            </div>
                        </div>                      
                    </li>
                    <li class="day">
                        <div class="date">26</div>                      
                    </li>
                    <li class="day">
                        <div class="date">27</div>                      
                    </li>
                    <li class="day">
                        <div class="date">28</div>                      
                    </li>
                    <li class="day">
                        <div class="date">29</div>                      
                    </li>
                    <li class="day">
                        <div class="date">30</div>                      
                    </li>
                </ul>

                <!-- Row #6 -->

                <ul class="days modal-trigger"  data-target="modal3">
                    <li class="day">
                        <div class="date">31</div>                      
                    </li>
                    <li class="day other-month">
                        <div class="date">1</div> <!-- Next Month -->                       
                    </li>
                    <li class="day other-month">
                        <div class="date">2</div>                       
                    </li>
                    <li class="day other-month">
                        <div class="date">3</div>                       
                    </li>
                    <li class="day other-month">
                        <div class="date">4</div>                       
                    </li>
                    <li class="day other-month">
                        <div class="date">5</div>                       
                    </li>
                    <li class="day other-month">
                        <div class="date">6</div>                       
                    </li>
                </ul>

            </div><!-- /. calendar -->
        </div><!-- /. wrap -->

  <!-- Modal Structure -->
  <div id="modal3" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Nieuwe afspraak</h4>
        <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <input id="first" type="text" class="validate">
          <label for="first_name">Gebruikersnaam</label>
        </div>

      </div>
    
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
            <input type="date" class="datepicker">
          <label for="first_name">Kies een datum</label>
        </div>

      </div>



    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Bericht</label>
        </div>
      </div>
    </form>

    </form>
  </div>



    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Opslaan</a>
    </div>
  </div>


    <!-- einde content -->

</div>

		




    </main>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9OBhHn9JgE9DbNh_HbgiEbq5KT4WvKrI&callback=initMap">
    </script>

<script>
$( document ).ready(function(){
  $(".button-collapse").sideNav();  
  $('.parallax').parallax();
});

var map;
var tegel = 'https://raw.githubusercontent.com/xenitran/kmlfiles/master/antihondenpoeptegel.kml';
var toilet = 'https://raw.githubusercontent.com/xenitran/kmlfiles/master/hondentoilet.kml';
var weide = 'https://raw.githubusercontent.com/xenitran/kmlfiles/master/losloopweide.kml';
var zwem = 'https://raw.githubusercontent.com/xenitran/kmlfiles/master/hondenzwemplaats.kml';
var parken = 'https://raw.githubusercontent.com/xenitran/kmlfiles/master/Parken.kml';
var arts = 'https://raw.githubusercontent.com/xenitran/kmlfiles/master/dierenartsen2.kml';

/**
 * Initializes the map and calls the function that loads the KML layer.
 */
function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
        center: new google.maps.LatLng(51.048017, 3.727666),
        zoom: 13,
        mapTypeId: 'terrain'
    });
    loadKmlLayerpark(parken, map);
    loadKmlLayer(tegel, map)
    loadKmlLayer(toilet, map);
    loadKmlLayer(weide, map);
    loadKmlLayer(zwem, map);
    loadKmlLayer(arts, map);

        var infoWindow = new google.maps.InfoWindow({map: map});

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Uw locatie');
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }

/**
 * Adds a KMLLayer based on the URL passed. Clicking on a marker
 * results in the balloon content being loaded into the right-hand div.
 * @param {string} src A URL for a KML file.
**/
function loadKmlLayer(src, map) {
    var kmlLayer = new google.maps.KmlLayer(src, {
        suppressInfoWindows: false,
        preserveViewport: true,
        map: map

      
    });
    function valueChanged(id)
{
    $("filled-in-box1").change(function() {
        if($(this).is(":checked")){
            kmlLayer.setMap();
        } else {
      kmlLayer.setMap(null);
        }
});
}


    google.maps.event.addListener(kmlLayer, 'click', function(event) {
      event.featureData.infoWindowHtml = "<div class='datacontainer'> <strong>" +  event.featureData.name + "</strong></div>" + event.featureData.description;
console.log(event);
    });
}

function loadKmlLayerpark(src, map) {
    var kmlLayer = new google.maps.KmlLayer(src, {
        suppressInfoWindows: false,
        preserveViewport: true,
        map: map
    });
    

    google.maps.event.addListener(kmlLayer, 'click', function(event) {
      event.featureData.infoWindowHtml = "<div class='datacontainer'> <strong> PARK </strong></div>" + event.featureData.description + "<br> <a href='detailpark.html' class='parklink'>Klik hier voor meer info</a>";
console.log(event);
    });
}





//laadt pas als een initialize fuction is
google.maps.event.addDomListener(window,'load',initMap);







</script>

  <script>
  // Initialize collapse button
  $('.button-collapse').sideNav({
      menuWidth: 220, // Default is 240
      edge: 'left', // Choose the horizontal origin
      closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
      draggable: true // Choose whether you can drag to open on touch screens
    }
  );


  $('.dropdown-button').dropdown({
      inDuration: 300,
      outDuration: 225,
      constrain_width: false, // Does not change width of dropdown to that of the activator
      hover: false, // Activate on hover
      gutter: 0, // Spacing from edge
      belowOrigin: true, // Displays dropdown below the button
      alignment: 'left' // Displays dropdown with edge aligned to the left of button
    }
  );
  


  /* Set the width of the side navigation to 250px */
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

 $(document).ready(function(){
      $('.slider').slider({full_width: true});
    });
        
  $(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal').modal();
  });


    $('.datepicker').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15 // Creates a dropdown of 15 years to control year
  });
        

  
  $(document).ready(function() {
    $('select').material_select();
  });
            
  </script>

  </body>
</html>