<!DOCTYPE html>
<html lang="nl">
  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Park | Barkpark | NMDAD1</title>

    
   

    <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

      <link rel="stylesheet" href="css/main.css">


     
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

      
      <script src="https://use.fontawesome.com/36c06caa1c.js"></script>

     <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Source+Sans+Pro|Unica+One" rel="stylesheet">



</head>


  <body>
     <nav>
    <div class="nav-wrapper z-depth-2">
        
  
        <ul id="nav-mobile " class="left hide-on-med-and-down">


            <!-- nav items -->
             <li><a href="vrienden.html">Vrienden</a></li>
            <li><a href="berichten.html">Berichten</a></li>
            <li><a href="agenda.html">Agenda</a></li>
           </ul>


            <ul id="nav-mobile" class="right hide-on-med-and-down">
                       <li><a href="profile.html"> <img src="assets/taylorswift.jpg" class="material-icons left navpic circle" alt="Contact Person">Profiel</a></li>
            <li><a href="index.html">Uitloggen</a></li>
   
   
        </ul>
        

    
            <!-- Titel  -->
            <a href="map.html" class="brand-logo center hide-on-med-and-down">
            <div class=" titel">
                Barkpark
            </div>
            </a>

         
            <div class=" brand-logo center hide-on-large-only titel">
                <h4> Park </h4>
            </div>
            
    
            

    

    

            <!-- side nav --> 
          <ul id="slide-out" class="side-nav">
              
              <li><div class="userView">
  
                    <a href="profile.html"><img class="circle" src="assets/taylorswift.jpg"></a>
                    <a href="profile.html"><span class="name">Taylor Swift</span></a>
              </div></li>

              <li><div class="divider"></div></li>
              <li><a href="profile.html"><i class="material-icons">perm_identity</i>PROFIEL</a></li>
              <li><div class="divider"></div></li>
              <li><a href="map.html"><i class="material-icons fa fa-map-marker" aria-hidden="true"></i>LOCATIES</a></li>
              <li><div class="divider"></div></li>
              <li><a href="vrienden.html"><i class="material-icons">contacts</i>VRIENDEN</a></li>
              <li><div class="divider"></div></li>
              <li><a href="berichten.html"><i class="material-icons">message</i>BERICHTEN</a></li>
              <li><div class="divider"></div></li>
              <li><a href="agenda.html"><i class="material-icons">perm_contact_calendar</i>AGENDA</a></li>
              <li><div class="divider"></div></li>

              <a href="index.html" class="waves-effect waves-light btn">Uitloggen</a>
              
        </ul>

            <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class='right hide-on-large-only'>
                     <li><a href="#"><a href="map.html"> <i class="material-icons">location_on</i></a></a></li>
            </ul>
</nav>
    <main id="main" role="main">
    </nav>

<span class="brand-logo center hide-on-med-and-down">
           <h2 class=" z-depth-2">Park</h2>
</span>

      <div class="slider extra">
    <ul class="slides">
      <li>
        <img src="http://lorempixel.com/1920/1080/nature/1"> <!-- random image -->
        <div class="caption center-align">  
        </div>
      </li>
      <li>
        <img src="http://lorempixel.com/1920/1080/nature/2"> <!-- random image -->
        <div class="caption left-align">
        </div>
      </li>
      <li>
        <img src="http://lorempixel.com/1920/1080/nature/3"> <!-- random image -->
        <div class="caption right-align">
        </div>
      </li>
      <li>
        <img src="http://lorempixel.com/1920/1080/nature/4"> <!-- random image -->
        <div class="caption center-align">
        </div>
      </li>
    </ul>
  </div>
  
  <div class="container parkpagina">
    <h3 class="parktitel">Citadelpark <span class="right">
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star-half-o" aria-hidden="true"></i>
    <i class="fa fa-star-o" aria-hidden="true"></i>
    
    
    </span></h3>

  
  <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header active"><i class="material-icons">location_on</i>Aanwezige hondenvoorzieningen</div>
      <div class="collapsible-body">
        <div class="collapsecontent">
        <p>Hondentoilet</p></div>
      </div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">comment</i>Reviews</div>
      <div class="collapsible-body"><p>
        <div class="collapsecontent">
          <div class="detailBox">

    <div class="actionBox">
        <ul class="commentList">
            <li>
                <div class="commenterImage">
                  <img src="assets/msgpic6.jpg" />
                </div>
                <div class="commentText">
                  <p><i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i></p>
                    <p class="">Erg leuk park! Mijn honden zijn er dol op om er te wandelen!</p> <span class="date sub-text">Door Katy Perry</span>

                </div>
            </li>
            <li>
                <div class="commenterImage">
                  <img src="assets/msgpic7.jpg" />
                </div>
                <div class="commentText">
                  <p><i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star-half-o" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i></p>
                    <p class="">Het Citadelpark in Gent is echt de moeite om door te wandelen. Het is niet enkel een groene oase maar ook een getuigenis van het verleden en thuis van een aantal musea.
Wanneer je van het Station Sint Pieters het stations plein oversteekt en dan rechts mee afbuigt en de Kon. Astridlaan volgt, loop je pal op het park. </p> <span class="date sub-text">Door Katy Perry</span>

                </div>
            </li>
            <li>
                <div class="commenterImage">
                  <img src="http://placekitten.com/45/45" />
                </div>
                <div class="commentText ">
                  <p><i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i></p>
                    <p class="">Veel te veel honden!</p> <span class="date sub-text">Door Random Cat</span>

                </div>
            </li>
        </ul>
                        <div class="rating">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>
        <form class="form-inline" role="form">
            <div class="form-group">
                
                <input class="form-control" type="text" placeholder="Uw review" />
            </div>
            <div class="form-group">
                <button class="btn-flat btn-default">Toevoegen</button>
            </div>
        </form>
    </div>
          </div>
        
        </p></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">report_problem</i>Rapporteer een probleem</div>
      <div class="collapsible-body">
        
        
        <!-- zet hierin de reviews -->

<div class="collapsecontent">
Schrijf hieronder wat je opmerkingen zijn over het park. 

       <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Textarea</label>
        </div>
      </div>
    </form>
  </div>


<a class="waves-effect waves-light btn-flat">Verzend feedback</a>
</div>
        <!-- einde reviews -->

        </div>
    </li>
        <li>
      <div data-target="modal3" class="collapsible-header"><i class="material-icons fa fa-calendar-plus-o" aria-hidden="true"></i>Nodig een vriend uit</div>
      
    </li>
  </ul>

  </div>


    <!-- Modal Structure -->
  <div id="modal3" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Nieuwe afspraak</h4>
        <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <input id="first" type="text" class="validate">
          <label for="first_name">Gebruikersnaam</label>
        </div>

      </div>
    
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
            <input type="date" class="datepicker">
          <label for="first_name">Kies een datum</label>
        </div>

      </div>



    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Bericht</label>
        </div>
      </div>
    </form>

    </form>
  </div>



    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Opslaan</a>
    </div>
  </div>


    </main>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9OBhHn9JgE9DbNh_HbgiEbq5KT4WvKrI&callback=initMap">
    </script>

<script>
$( document ).ready(function(){
  $(".button-collapse").sideNav();  
  $('.parallax').parallax();
});

var map;
var tegel = 'https://raw.githubusercontent.com/xenitran/kmlfiles/master/antihondenpoeptegel.kml';
var toilet = 'https://raw.githubusercontent.com/xenitran/kmlfiles/master/hondentoilet.kml';
var weide = 'https://raw.githubusercontent.com/xenitran/kmlfiles/master/losloopweide.kml';
var zwem = 'https://raw.githubusercontent.com/xenitran/kmlfiles/master/hondenzwemplaats.kml';
var parken = 'https://raw.githubusercontent.com/xenitran/kmlfiles/master/Parken.kml';
var arts = 'https://raw.githubusercontent.com/xenitran/kmlfiles/master/dierenartsen2.kml';

/**
 * Initializes the map and calls the function that loads the KML layer.
 */
function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
        center: new google.maps.LatLng(51.048017, 3.727666),
        zoom: 13,
        mapTypeId: 'terrain'
    });
    loadKmlLayerpark(parken, map);
    loadKmlLayer(tegel, map)
    loadKmlLayer(toilet, map);
    loadKmlLayer(weide, map);
    loadKmlLayer(zwem, map);
    loadKmlLayer(arts, map);

        var infoWindow = new google.maps.InfoWindow({map: map});

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Uw locatie');
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }

/**
 * Adds a KMLLayer based on the URL passed. Clicking on a marker
 * results in the balloon content being loaded into the right-hand div.
 * @param {string} src A URL for a KML file.
**/
function loadKmlLayer(src, map) {
    var kmlLayer = new google.maps.KmlLayer(src, {
        suppressInfoWindows: false,
        preserveViewport: true,
        map: map

      
    });
    function valueChanged(id)
{
    $("filled-in-box1").change(function() {
        if($(this).is(":checked")){
            kmlLayer.setMap();
        } else {
      kmlLayer.setMap(null);
        }
});
}


    google.maps.event.addListener(kmlLayer, 'click', function(event) {
      event.featureData.infoWindowHtml = "<div class='datacontainer'> <strong>" +  event.featureData.name + "</strong></div>" + event.featureData.description;
console.log(event);
    });
}

function loadKmlLayerpark(src, map) {
    var kmlLayer = new google.maps.KmlLayer(src, {
        suppressInfoWindows: false,
        preserveViewport: true,
        map: map
    });
    

    google.maps.event.addListener(kmlLayer, 'click', function(event) {
      event.featureData.infoWindowHtml = "<div class='datacontainer'> <strong> PARK </strong></div>" + event.featureData.description + "<br> <a href='detailpark.html' class='parklink'>Klik hier voor meer info</a>";
console.log(event);
    });
}





//laadt pas als een initialize fuction is
google.maps.event.addDomListener(window,'load',initMap);







</script>

  <script>
  // Initialize collapse button
  $('.button-collapse').sideNav({
      menuWidth: 220, // Default is 240
      edge: 'left', // Choose the horizontal origin
      closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
      draggable: true // Choose whether you can drag to open on touch screens
    }
  );


  $('.dropdown-button').dropdown({
      inDuration: 300,
      outDuration: 225,
      constrain_width: false, // Does not change width of dropdown to that of the activator
      hover: false, // Activate on hover
      gutter: 0, // Spacing from edge
      belowOrigin: true, // Displays dropdown below the button
      alignment: 'left' // Displays dropdown with edge aligned to the left of button
    }
  );
  


  /* Set the width of the side navigation to 250px */
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

 $(document).ready(function(){
      $('.slider').slider({full_width: true});
    });
        
  $(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal').modal();
  });


    $('.datepicker').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15 // Creates a dropdown of 15 years to control year
  });
        

  
  $(document).ready(function() {
    $('select').material_select();
  });
            
  </script>

  </body>
</html>