<!DOCTYPE html>
<html lang="nl">
  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Profiel | Barkpark | NMDAD1</title>

    
   

    <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

      <link rel="stylesheet" href="css/main.css">


     
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

      
      <script src="https://use.fontawesome.com/36c06caa1c.js"></script>

     <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Source+Sans+Pro|Unica+One" rel="stylesheet">



</head>


  <body>
     <nav>
    <div class="nav-wrapper z-depth-2">
        
  
        <ul id="nav-mobile " class="left hide-on-med-and-down">


            <!-- nav items -->
             <li><a href="vrienden.html">Vrienden</a></li>
            <li><a href="berichten.html">Berichten</a></li>
            <li><a href="agenda.html">Agenda</a></li>
           </ul>


            <ul id="nav-mobile" class="right hide-on-med-and-down">
                       <li><a href="profile.html"> <img src="assets/taylorswift.jpg" class="material-icons left navpic circle" alt="Contact Person">Profiel</a></li>
            <li><a href="index.html">Uitloggen</a></li>
   
   
        </ul>
        

    
            <!-- Titel  -->
            <a href="map.html" class="brand-logo center hide-on-med-and-down">
            <div class=" titel">
                Barkpark
            </div>
            </a>

         
            <div class=" brand-logo center hide-on-large-only titel">
                <h4> Profiel </h4>
            </div>
            
    
            

    

    

            <!-- side nav --> 
          <ul id="slide-out" class="side-nav">
              
              <li><div class="userView">
  
                    <a href="profile.html"><img class="circle" src="assets/taylorswift.jpg"></a>
                    <a href="profile.html"><span class="name">Taylor Swift</span></a>
              </div></li>

              <li><div class="divider"></div></li>
              <li><a href="profile.html"><i class="material-icons">perm_identity</i>PROFIEL</a></li>
              <li><div class="divider"></div></li>
              <li><a href="map.html"><i class="material-icons fa fa-map-marker" aria-hidden="true"></i>LOCATIES</a></li>
              <li><div class="divider"></div></li>
              <li><a href="vrienden.html"><i class="material-icons">contacts</i>VRIENDEN</a></li>
              <li><div class="divider"></div></li>
              <li><a href="berichten.html"><i class="material-icons">message</i>BERICHTEN</a></li>
              <li><div class="divider"></div></li>
              <li><a href="agenda.html"><i class="material-icons">perm_contact_calendar</i>AGENDA</a></li>
              <li><div class="divider"></div></li>

              <a href="index.html" class="waves-effect waves-light btn">Uitloggen</a>
              
        </ul>

            <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class='right hide-on-large-only'>
                     <li><a href="#"><a class="modal-trigger " href="#modal4"> <i class="material-icons">mode_edit</i></a></a></li>
            </ul>
</nav>
    <main id="main" role="main">
    </nav>

<span class="brand-logo center hide-on-med-and-down">
           <h2 class=" z-depth-2">Profiel</h2>
</span>

    <div class="header-container">

</div>

 <div class="container clearfix">
    
<div class="profile-buttons right">
         <img class="profile-pic circle left responsive-img" src="assets/taylorswift.jpg">


         
        <a class="modal-trigger waves-effect waves-light btn-flat hide-on-med-and-down right" href="#modal4"><i class="material-icons sidepadding">mode_edit</i>Profiel bewerken</a>
        <a class="modal-trigger waves-effect waves-light btn-flat hide-on-med-and-down left" href="#modal1"><i class="material-icons sidepadding">message</i>Bericht sturen</a>
         <a class="modal-trigger waves-effect waves-light btn-flat hide-on-med-and-down left" href="#modal3"><i class="material-icons fa fa-calendar-plus-o sidepadding" aria-hidden="true"></i>Afspraak maken</a>

         <a class="modal-trigger waves-effect waves-light btn-flat hide-on-large-only left probtn" href="#modal1"><i class="large material-icons ">message</i></a>
         <a class="modal-trigger waves-effect waves-light btn-flat hide-on-large-only left probtn" href="#modal3"><i class="large material-icons fa fa-calendar-plus-o " aria-hidden="true"></i></a>

</div>

    <div class="row">
      <div class="col s12 m3">
        <div class = "profile-block">
            <h5>Taylor Swift</h5>

            <p>Gent</p>
            <p>Account Manager</p>
            <p>12/03/1982</p></div>


      </div>
      <div class=" col s12 m5 ">
          <div class="profile-block"><h5>Mijn honden</h5>

              <div class="hond">
                  <div class="dog-pic--container left"><img class="dog-pic"src="assets/dog1.jpg"></div>
                              <p  class="dog-info">
                                Max<br>
                              Golden Retriever<br>
                            m, 3 jaar</p>
              </div>
              <div class="hond">
                  <div class="dog-pic--container left"><img class="dog-pic"src="assets/dog2.jpg"></div>
                              <p  class="dog-info">
                                Max<br>
                              Golden Retriever<br>
                            m, 3 jaar</p>
              </div>
          </div>


      </div>
      <div class=" col s12 m4 ">
          <div class="profile-block"><h5>Foto's</h5>

    <div class="row">
      <div class="col s6"> <img class="materialboxed" width="100%" src="assets/taydog1.jpg"></div>
      <div class="col s6"> <img class="materialboxed" width="100%" src="assets/taydog2.jpg"></div>
      <div class="col s6"><img class="materialboxed" width="100%" src="assets/taydog3.jpg"></div>
            <div class="col s6"><img class="materialboxed" width="100%" src="assets/taydog4.jpg"></div>
    </div>

  
  
   
   

          </div>

      </div>
    </div>
    

    <!-- Modal Structure -->
  <div id="modal4" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Profiel bewerken</h4>
        <h3>Over mezelf</h3>
        <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <input value="Taylor Swift" id="first" type="text" class="validate">
          
          <label class="active" for="first_name">Gebruikersnaam</label>

        </div>

        <div class="input-field col s12">
          <input value="Gent" id="first" type="text" class="validate">
          
          <label class="active" for="first_name">Woonplaats</label>

        </div>

                <div class="input-field col s12">
          <input value="Account Manager" id="first" type="text" class="validate">
          
          <label class="active" for="first_name">Beroep</label>

        </div>
      </div>
      <form action="#">

  
    <div class="file-field input-field">
      <div class="btn">
        <span>Profielfoto</span>
        <input type="file">
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text">
      </div>
    </div>

  <h3>Over mijn honden</h3>
  <h5>Hond 1</h5>

<div class="row">
        <div class="input-field col s6">
          <input value="Max" id="first" type="text" class="validate">
          
          <label class="active" for="first_name">Naam</label>

        </div>


        <div class="input-field col s6">
          <input value="Golden Retriever" id="first" type="text" class="validate">
          
          <label class="active" for="first_name">Ras</label>

        </div>


      <div class="input-field col s6">
                    <input value="3" id="first" type="number" class="validate">
                    
                    <label class="active" for="first_name">Leeftijd (in jaren)</label>

        </div>

  <div class="input-field col s6">
    <select>
      <option value="" disabled selected>Choose your option</option>
      <option value="1">m</option>
      <option value="2">v</option>
    </select>
    <label>Geslacht</label>
  </div>
      

        

        <form action="#">

  
    <div class="file-field input-field">
      <div class="btn">
        <span>Foto hond 1</span>
        <input type="file">
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text">
      </div>
    </div>
        </form>
  </div>

        



  <div class="btn-flat">Voeg hond toe</div>

          
  </div>
</div>
   

  </form>

  
</form>


    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Wijzigingen opslaan</a>
    </div>
  </div>


  <!-- Modal Structure -->
  <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Nieuw bericht</h4>
        <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <input value="Taylor Swift "id="first" type="text" class="validate">
          <label for="first_name">Gebruikersnaam</label>
        </div>

      </div>

 
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Bericht</label>
        </div>
      </div>
    </form>

    </form>
  </div>



    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Verzenden</a>
    </div>
  </div>



  <!-- Modal Structure -->
  <div id="modal3" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Nieuwe afspraak</h4>
        <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <input value="Taylor Swift" id="first" type="text" class="validate">
          <label for="first_name">Gebruikersnaam</label>
        </div>

      </div>
    
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
            <input type="date" class="datepicker">
          <label for="first_name">Kies een datum</label>
        </div>

      </div>



    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Bericht</label>
        </div>
      </div>
    </form>

    </form>
  </div>



    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Verzenden</a>
    </div>
  </div>


</div>




    </main>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9OBhHn9JgE9DbNh_HbgiEbq5KT4WvKrI&callback=initMap">
    </script>

<script>
$( document ).ready(function(){
  $(".button-collapse").sideNav();  
  $('.parallax').parallax();
});

var map;
var tegel = 'https://raw.githubusercontent.com/xenitran/kmlfiles/master/antihondenpoeptegel.kml';
var toilet = 'https://raw.githubusercontent.com/xenitran/kmlfiles/master/hondentoilet.kml';
var weide = 'https://raw.githubusercontent.com/xenitran/kmlfiles/master/losloopweide.kml';
var zwem = 'https://raw.githubusercontent.com/xenitran/kmlfiles/master/hondenzwemplaats.kml';
var parken = 'https://raw.githubusercontent.com/xenitran/kmlfiles/master/Parken.kml';
var arts = 'https://raw.githubusercontent.com/xenitran/kmlfiles/master/dierenartsen2.kml';

/**
 * Initializes the map and calls the function that loads the KML layer.
 */
function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
        center: new google.maps.LatLng(51.048017, 3.727666),
        zoom: 13,
        mapTypeId: 'terrain'
    });
    loadKmlLayerpark(parken, map);
    loadKmlLayer(tegel, map)
    loadKmlLayer(toilet, map);
    loadKmlLayer(weide, map);
    loadKmlLayer(zwem, map);
    loadKmlLayer(arts, map);

        var infoWindow = new google.maps.InfoWindow({map: map});

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Uw locatie');
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }

/**
 * Adds a KMLLayer based on the URL passed. Clicking on a marker
 * results in the balloon content being loaded into the right-hand div.
 * @param {string} src A URL for a KML file.
**/
function loadKmlLayer(src, map) {
    var kmlLayer = new google.maps.KmlLayer(src, {
        suppressInfoWindows: false,
        preserveViewport: true,
        map: map

      
    });
    function valueChanged(id)
{
    $("filled-in-box1").change(function() {
        if($(this).is(":checked")){
            kmlLayer.setMap();
        } else {
      kmlLayer.setMap(null);
        }
});
}


    google.maps.event.addListener(kmlLayer, 'click', function(event) {
      event.featureData.infoWindowHtml = "<div class='datacontainer'> <strong>" +  event.featureData.name + "</strong></div>" + event.featureData.description;
console.log(event);
    });
}

function loadKmlLayerpark(src, map) {
    var kmlLayer = new google.maps.KmlLayer(src, {
        suppressInfoWindows: false,
        preserveViewport: true,
        map: map
    });
    

    google.maps.event.addListener(kmlLayer, 'click', function(event) {
      event.featureData.infoWindowHtml = "<div class='datacontainer'> <strong> PARK </strong></div>" + event.featureData.description + "<br> <a href='detailpark.html' class='parklink'>Klik hier voor meer info</a>";
console.log(event);
    });
}





//laadt pas als een initialize fuction is
google.maps.event.addDomListener(window,'load',initMap);







</script>

  <script>
  // Initialize collapse button
  $('.button-collapse').sideNav({
      menuWidth: 220, // Default is 240
      edge: 'left', // Choose the horizontal origin
      closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
      draggable: true // Choose whether you can drag to open on touch screens
    }
  );


  $('.dropdown-button').dropdown({
      inDuration: 300,
      outDuration: 225,
      constrain_width: false, // Does not change width of dropdown to that of the activator
      hover: false, // Activate on hover
      gutter: 0, // Spacing from edge
      belowOrigin: true, // Displays dropdown below the button
      alignment: 'left' // Displays dropdown with edge aligned to the left of button
    }
  );
  


  /* Set the width of the side navigation to 250px */
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

 $(document).ready(function(){
      $('.slider').slider({full_width: true});
    });
        
  $(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal').modal();
  });


    $('.datepicker').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15 // Creates a dropdown of 15 years to control year
  });
        

  
  $(document).ready(function() {
    $('select').material_select();
  });
            
  </script>

  </body>
</html>